.card {
    background: white;
    overflow: hidden;

    .product-title {
        font-size: 34px !important;
        font-weight: 700;

    }

    .product-category {
        font-size: 22px !important;
        font-weight: 700;
    }

    .product-price {
        font-size: 29px !important;
        font-weight: 400;
    }
}