.people-also-buy {
    .category-name {
        font-size: 13px;
        font-weight: 700;
    }

    .product-title {
        font-size: 16px;
        font-weight: 700;
    }

    .product-price {
        font-size: 15px;
        font-weight: 400;
    }
}

.badge-bestseller {
    span {
        font-weight: 400;
        font-size: 20px;
    }
}

.badge-feature {
    font-weight: 700;
    font-size: 20px;
}