@primary-color: #357abd;
@secondary-color: #4a5568;
@text-color: #2d3748;
@background-color: #f7fafc;

@spacing-base: 1rem;
@border-radius: 0.375rem;

@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;