body {
    background-color: @background-color;
    color: @text-color;
    font-family: 'Archivo', sans-serif;
}

label {
    font-size: 22px;
}

select {
    font-weight: 700;
    border-radius: 0% !important;
    border: 0px !important;

}

select option {
    font-weight: normal;
}

select option:hover {
    background-color: #f3f4f6;
}